
#content{
    display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 4fr 10fr 2fr;
  grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
    background-color: rgb(116, 1, 55);
    text-align: center;
    display: flexbox;
    min-height: 100%;
    height: 100%;
    height: auto;
    width: 100%;
    -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size:  100% 100%;
  
}
#footer {
    height: 110px;
    border: 1px solid;
}
select{
    display: none;
}
header{
    grid-area: header;
    color: rgb(113, 113, 210);
    font-size: 32px;
    text-shadow: 2px 2px 4px rgb(247, 6, 118);
    font-family: 'Rajdhani', sans-serif;
    width: 100%;
    position: relative; 
    justify-content: center ;
    align-items: center;
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/banner2.png) 50% 50% / 100% no-repeat fixed;
    background-size:cover;
    height: 70vh;
}
footer{
    grid-area: footer;
    color: rgb(113, 113, 210);
    font-size: 20px;
    text-shadow: 2px 2px 4px rgb(247, 6, 118);
    font-family: 'Rajdhani', sans-serif;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/banner2.png) no-repeat center center fixed;
    background-size:cover;
    height: 50vh
}
img {
    width: 500px;
    height: 300px;

}

nav{
    grid-area: nav;
    color: rgb(247, 6, 118);
    border: 2px solid rgb(247, 6, 118);
    margin-left: 10px;
    font-family: 'Rajdhani', sans-serif;
     
}

nav h2{
    font-size: 26px;
}
button{
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 2px solid rgb(116, 1, 55);
    background-color: rgb(116, 1, 55);
    color: rgb(247, 6, 118);
    font-family: 'Rajdhani', sans-serif;
    font-size: 26px;
}
button:hover{
    border: 2px solid rgb(113, 113, 210);
    background-color: rgb(170, 170, 207); 
}
main{
    grid-area: main;
    padding-left: 50px;
    color: rgb(247, 6, 118);
    font-family: 'Rajdhani', sans-serif;
    font-size: 16px;
    
}

aside{
    grid-area: aside;
    

}
footer{
    grid-area: footer;
    padding-top: 10px;
    color: rgb(247, 6, 118);
    border: 2px solid rgb(247, 6, 118);
    margin-top: 10px;

}

.special{
    border: 2px solid rgb(247, 6, 118);
    margin-top: 10px;
    margin-bottom: 10px;
    height: 115px;
    padding-top: 5px;
    
}
.special:hover{
    border: 2px solid rgb(113, 113, 210);
}
a{
    color: rgb(247, 6, 118);
}
@media screen and (max-width: 800px) {
    #content {
        grid-template-columns: 0fr 10fr 1fr;
    }
    header {
        height: auto;
        width: 100%;
        padding: 10px;
        height: 100%;
        height: auto;
        width: 95%;
    }
    img {
        width: 300px;
        height: 150px;
        
    }
    
    nav {
        display: none;
        
    }
    select {
        display: block;
        margin-bottom: 10px;
        margin-left: 40px;
        text-align: center;
        border: 1px solid rgb(247, 6, 118);
        border-radius: 3px;
        background-color: rgb(116, 1, 55);
        color: rgb(247, 6, 118);
        font-size: 12px;
        font-family: 'Rajdhani', sans-serif;
    }
    main{
        padding-left: 20px;
    }
    main h2{
        font-size: 12px;
    }
    main p{
        font-size: 12px;
    }
    
    .special{
        
        height: 120px;
        width: 240px;
        font-size: 12px;
    }
    footer {
        font-size: 12px;
        width: 100%;
        text-align: center;
        padding: 30px 0;

}
    
    }


}